server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:localhost:orcl
spring.datasource.username=scott
spring.datasource.password=scott

mybatis.type-aliases-package=com.cssl.pojo
mybatis.configuration.auto-mapping-behavior=full
mybatis.configuration.use-generated-keys=true

spring.mvc.static-path-pattern=/**

pagehelper.reasonable=true
pagehelper.page-size-zero=true

spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/template/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/